<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="main.css" rel="stylesheet">
    <style>
        body {
            background-color: #F5F5F7;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(79, 79, 79);
            -webkit-animation: name 10s infinite;
        }
        
        @-webkit-keyframes name {
            0% {
                background-color: #F5F5F7;
            }
            10% {
                background-color: #5C636A;
            }
            30% {
                background-color: #FF2851;
            }
            50% {
                background-color: #3AC551;
            }
            70% {
                background-color: #0B5ED7;
            }
            100% {
                background-color: #F5F5F7;
            }
        }
        /* * {
            border: solid grey 1px;
        } */
        
        .profile-img {
            border-radius: 300px;
            display: flex;
            text-align: center;
            max-width: 150px;
            margin-left: auto;
            margin-right: auto;
            /* border: solid 4px rgb(226, 226, 226); */
        }
        
        .btn {
            border-radius: calc(100px);
            color: white;
            font-size: medium;
        }
        
        .btn-righthand {
            width: 74% !important;
        }
        
        .btn-icon {
            border-radius: calc(16px);
        }
        
        .card-body {
            border-radius: calc(16px);
            box-shadow: 0 0 1em rgba(121, 121, 121, 0.1);
        }
        
        .butangwasap {
            background-color: #3AC551;
        }
        
        .butang1 {
            background-color: #0B5ED7;
        }
        
        .butang2 {
            background-color: #9bd9a5;
        }
        
        .butang3 {
            background-color: #FF2851;
        }
        
        .butang4 {
            background-color: #e66465;
        }
        
        .butang5 {
            background-color: #e66465;
        }
        
        .icon-img {
            width: 60px;
            border-radius: 100px;
        }
    </style>
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-md-center ">
            <div class="col-md-5 col-sm">
                <div class="card-body p-4" style="background-color: white;margin-top: 5%;">
                    <center><img class="profile-img my-2" src="https://wasap.my/system/assets/landing_page/profile/247183_11_28-08-2021.jpeg" class="rounded mx-auto d-block" alt="...">
                    </center>

                    <h5 class="card-title text-center">Saifuddin Ilyas</h5>
                    <p class="card-text text-center">Tall, Dark tapi Tak Hensem macam KJ...</p>
                    <center><img class="my-2" src="https://wasap.my/qrcode/phpqrcode/qrcode_landing_page/landing_page92f999ffc0574c10d853de32fbf21916.png" class="rounded mx-auto d-block" alt="...">
                    </center>
                    <div class="d-grid gap-2">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn butangwasap btn-lg"><img class="icon-img my-2 float-left" src="https://wasap.my/system/assets/landing_page/profile/247183_11_28-08-2021.jpeg" class="rounded mx-auto d-block" alt="..."</button>
                            <button type="button" class="btn butangwasap btn-righthand btn-lg text-start">Produk Tall Dark Hensem kini sedang promosi</button>
                        </div>

                        <div class="btn-group" role="group">
                            <button type="button" class="btn butang1 btn-lg"><img class="icon-img my-2 float-left" src="https://wasap.my/system/assets/landing_page/profile/247183_11_28-08-2021.jpeg" class="rounded mx-auto d-block" alt="..."</button>
                            <button type="button" class="btn butang1 btn-righthand btn-lg text-start">HELLO EVERY BODY HELLO HELLO</button>
                        </div>

                        <div class="btn-group" role="group">
                            <button type="button" class="btn butang3 btn-lg"><img class="icon-img my-2 float-left" src="https://wasap.my/system/assets/landing_page/profile/247183_11_28-08-2021.jpeg" class="rounded mx-auto d-block" alt="..."</button>
                            <button type="button" class="btn butang3 btn-righthand btn-lg text-start">HELLO EVERY BODY HELLO HELLO</button>
                        </div>

                        <div class="btn-group" role="group">
                            <button type="button" class="btn butang2 btn-lg"><img class="icon-img my-2 float-left" src="https://wasap.my/system/assets/landing_page/profile/247183_11_28-08-2021.jpeg" class="rounded mx-auto d-block" alt="..."</button>
                            <button type="button" class="btn butang2 btn-righthand btn-lg text-start">HELLO EVERY BODY HELLO HELLO</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-md-center my-3"></div>
    </div>

    <script>
        window.onload = function() {
            document.body.className += " loaded";
        }
    </script>
</body>

</html>