<!doctype html>
<html lang="en">

<head>
    <Title>Wasap.My</Title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="main.css" rel="stylesheet">
    <style>
        body {
            background-color: #F5F5F7;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(79, 79, 79);
            -webkit-animation: name 35s infinite;
        }
        
        @-webkit-keyframes name {
            0% {
                background-color: #F5F5F7;
            }
            10% {
                background-color: #6a3987;
            }
            30% {
                background-color: #FF2851;
            }
            50% {
                background-color: #3AC551;
            }
            70% {
                background-color: #0B5ED7;
            }
            100% {
                background-color: #F5F5F7;
            }
        }
        
        .butangwasap {
            background-color: #3AC551;
        }
        
        .butang1 {
            background-color: #0B5ED7;
        }
        
        .butang2 {
            background-color: #9bd9a5;
        }
        
        .butang3 {
            background-color: #FF2851;
        }
        
        .butang4 {
            background-color: #e66465;
        }
        
        .butang5 {
            background-color: #e66465;
        }
        
        .butangwasap:hover {
            background-color: #2fa042;
        }
        
        .butang1:hover {
            background-color: #0b50b8;
        }
        
        .butang2:hover {
            background-color: #87b98f;
        }
        
        .butang3:hover {
            background-color: #d32343;
        }
        
        .butang4:hover {
            background-color: #c45454;
        }
        
        .butang5:hover {
            background-color: #aa4949;
        }
        
        .profile-img {
            border-radius: 300px;
            display: flex;
            text-align: center;
            max-width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .icon-img {
            max-width: 60px;
            min-width: 50px;
            height: auto;
            border-radius: 100px;
        }
        
        a {
            text-decoration: none;
        }
        
        .text-center {
            width: 100%;
        }
    </style>
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-md-center ">
            <div class="col-xl-5 col-md-8 col-sm">
                <div class="card-body p-4" style="background-color: #fffffff2;margin-top: 5%;">
                    <center><img class="profile-img my-2" src="https://wasap.my/system/assets/landing_page/profile/247183_11_28-08-2021.jpeg" class="rounded mx-auto d-block" alt="...">
                    </center>

                    <h5 class="card-title text-center">Saifuddin Ilyas</h5>
                    <p class="card-text text-center">Tall, Dark tapi Tak Hensem macam KJ...</p>
                    <center><img class="my-2" src="https://wasap.my/qrcode/phpqrcode/qrcode_landing_page/landing_page92f999ffc0574c10d853de32fbf21916.png" class="rounded mx-auto d-block" alt="...">
                    </center>
                    <div class="d-grid gap-2">


                        <a href="https://www.wasap.my">
                            <button type="button" class="btn btn-lg butangwasap text-center">WHATSAPP</button>

                        </a>

                        <a href="https://www.wasap.my">
                            <div class="btn-group btn-hover butang1" role="group">
                                <button type="button" class="btn"><img class="icon-img my-2 float-left" src="https://wasap.my/system/assets/landing_page/profile/247183_11_28-08-2021.jpeg" class="rounded mx-auto d-block" alt="..."</button>
                                <button type="button" class="btn btn-ml  btn-righthand text-start">Produk Tall Dark Hensem kini sedang promosi 10% Diskaun</button>
                            </div>
                        </a>

                        <div class="btn-group btn-hover butangwasap" role="group">
                            <button type="button" class="btn "><img class="icon-img my-2 float-left" src="https://wasap.my/system/assets/landing_page/profile/247183_11_28-08-2021.jpeg" class="rounded mx-auto d-block" alt="..."</button>
                            <button type="button" class="btn btn-ml btn-righthand text-start">Produk Tall Dark Hensem kini sedang promosi 10% Diskaun</button>
                        </div>

                        <div class="btn-group btn-hover butang3" role="group">
                            <button type="button" class="btn "><img class="icon-img my-2 float-left" src="https://wasap.my/system/assets/landing_page/profile/247183_11_28-08-2021.jpeg" class="rounded mx-auto d-block" alt="..."</button>
                            <button type="button" class="btn btn-ml btn-righthand text-start">Produk Tall Dark Hensem kini sedang promosi 10% Diskaun</button>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-md-center my-3"></div>
    </div>

</body>

</html>